[31m
...  ...  ..   ..  ...  ...  ...  ..   ..  ...  ...  ..   ..  ...  ...  ...  ...  ..   ..  ...  ..
..   ..  ...  ...  ...  ..   ..  ...  ...  ..   ..   ..  ...  ...  ..   ...  ..  ...  ...  ...  ... 
  ...  ...  ..   ..  ...  ...  ...  ..  ...  ...  ...  ...  ..  ...  ...  ...  ...  ..   ..  ...  ..
... ...   ..::..   ...  ... ...  ...  ...  ... .... ...  ...  ...  ... ....  ..  ..  .:::.  ..  ... 
....... ^JYYJJYY?^ ............................       ........................... .7JJJJJYJ~  ......
  ...  JG7.    .!G?  ...  ...  ... ...       ..::::::...     .. ...  ...  ...  . ~G?:    .~P5...  ..
..   .!&:        :#~ .  ... ...  ...  .:~!?YYYYYYYYYY55YJJ?!:.     ..  ....  .. .B7         G5   .. 
  :?YJ5P.        .#~ ...  ...  ..  :7J55Y?7!~~~~~~~~~~~~!7?J55Y7^.   ...  ...  ..B!         ?PYY?^ .
.?G?:.          :GY ..  ..   .. .755J7~~^^~~~~~~~~~~~~~~~~~^~~!J55?^.   ...  ..  !#~           :!P5.
!#:             .75J^ ..  ..  ^YPY!^~JJ^^~~~~~~~~~~~~~~~~~~~~~~^^~?P5!.   ...  :?5J:              GP
J#                 ~Y5!. .  :YG?~^!P#G??P7^^~~~~~~~~~~~~~~~~7~^~7GY~!PP~ .   ~Y57.                YB
.P5:      ^!.        ^J5?. ?BJ~^!P&G77G&5~7PJ~~~~~~~~~~~~~~!B#J~~JB&J^7G5..!5Y~         ^!.     .?B~
..75Y?77?YYYP?:        .75GP~^^~PB7^?&P~^5&5!^^^^^^^^^^^^^^^~Y&P^^^J&G~^YGPJ^         !55JYJ?7?J5J: 
    :^~~^.  :?PY^        P#?????????YY???5Y???????????????????YY????J5???P&:       :?PY^  .:^~~:.  .
....      ..  .!55!     5&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##.    ^YP?:  ...     ....
... ...  ...  .  ^YP?: !&GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&5  !55!.  ...  ...  ... 
  ...  ..          .?5JB#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG&J5J^            ...  ..
...  ..  ^????????????G@#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&#Y77????????7~...  ... 
  ...   ?#?77777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777G5 ...  ..
..   .. !BJ????????????7????????????????????????????????????????????????????7?????????????G5..  ... 
  ...  ..:!77777777777?&J!777777777!!!7??77!!!7777777777!!!7??77!!!777777777#5!77777777777~  ...  ..
...  ..                GJ          ^JPB###G5!           :?PB###B57.        ^#^             ...  ... 
  ...  ...  ... ...  . ~#:       .5@@@@@@@@@@#!       .Y@@@@@@@@@@#7       GY  ...  ... ...  ...  ..
....................... YG.      P@@@@@@@@@@@@@^      Y@@@@@@@@@@@@@!     JG. ......................
... .... ...  ... ....   YP.    .&@@@@@@@@@@@@@?      B@@@@@@@@@@@@@Y    JB: ... ...  ...  ... .... 
  ...  ...  ..  ...  ...  JG^    Y@@@@@@@@@@@@#:      ?@@@@@@@@@@@@&^  .5P: .  ...  ... ...  ...  ..
...  ..  ...  ...  ...  .. ~GJ.   ?#@@@@@@@@@P:        7B@@@@@@@@@G^  !G?.   ..  ...  ...  ...  ... 
  ...  ...  ..   ..  ...  ...?P?:  .!JPGGP5?^    ..     .~JPGGG5?^  !PY^  ...  ...  ..   ..  ...  ..
..   ..  ...  ...  ...  ..    :75J~            7B##BY            :?5Y^  ...  ..  ...  ...  ...  ... 
  ...  ...  ..   ..  ...  ...   .J#PY!:        !PBBG?        :~JPBP:  ..  ...  ...  ..   ..  ...  ..
...  ..  ...  ...  ...  ..    :75J!BJ7JYJ?!~::.      ..:^~7JYY?!B?75J^  ...  ..  ...  ...  ...  ... 
  ...  ...  ..  ...  ...    ^JP?: G?    :7&J?JJJJ5PJJJJJ7#5:.   :#^ !5Y~  ...  ...  ... ...  ...  ..
... .... ...  ...  ...   .~55!.  J&J~:   !B      JB      JP   .^?BB   ~Y57.  ... ...  ...  ... .... 
.............      ..  .75Y^    .#!^?YYJ7PG::... JG ...::?#7?JYJ~:#!    :?5?^  ..      .............
  ...  ...  .^~~!~^  ^J5?:      ^&.   .:~#5?JJJJJG#JJJJJ??&?^.    GJ      .!5Y~. :^~!!^. ..  ...  ..
...  ..   .?5J7!!7J555!.        !@5!.   .#^      ?G       B7    ^J&5         ^Y5YY?!!!?5Y: ...  ... 
  ...  ...PY.      :^         ~YP&!?YJ7~?#.      ?G       5P^7JYJ~GB57.        :^       7B~  ...  ..
..   ..  7#                .7P5~.#~  :~7J5JJJJ???PB???JJJJYY?!^.  #!:JPJ:                5P ..  ... 
  ...  ..^#~             .JPJ:  .P5        ..:::^::^:::..        !#.  :755^             .BJ  ...  ..
..   ..   !GJ~:..        .5P ..  ^#~                            .B? .   ?B^        ...^?G? ...  ... 
  ...  ... .!JJ5G.         #7  .. !B~                          .P5.  ..:&^         YGYJ!: .  ...  ..
... ...  ...   ^&~        :#~ .  . ~PY^                      .7G?  ... .#?        .B?      ...  ... 
............... !GJ^.  .:?G? ...... .7YY?~:.            .:^7Y5?: ...... ^GY^.  .:7PJ................
  ...  ... ....  .7YYYYYY7: .  ... ..  :~7JYYJJJJ???JJJJJJ?!^.  ...  ... .!JYYYYY?^ ... .... ...  ..
...  ..  ...  ...   ....    ...  ...  ..   ...::^^^^:::.      ...  ..  ...   ...  ..  ...  ...  ... 
  ...  ...  ..   ..  ...  ...  ...  ..  ...  ...  ..   ...  ..  ...  ...  ...  ...  ..   ..  ...  ..
..   ..  ...  ...  ...  ..   ..  ...  ...  ..   ..   ..  ...  ...  ..   ...  ..  ...  ...  ...  ... 
  ...  ...  ..   ..  ...  ...  ...  ..   ..  ...  ...  ..   ..  ...  ...  ...  ...  ..   ..  ...  ..
